<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo"><img src="./images/Nike-Logo.png" alt=""></div>
            <div class="elem">
                <h2>About</h2>
                <h2>Home</h2>
                <h2>New Arrivals</h2>
            </div>
        </div>
        <div class="main1">
            <div class="main-left">
            <div class="circle">
                <div class="circle2">
                    <img class="img" src="./images/Ellipse_1-removebg-preview.png" alt="">
                </div>
            </div>
            <button class="button-33" role="button">Explore More</button>
            </div>
            <div class="main-right">
                <h1 class="txt">NIKE AIR JORDAN</h1>
                <h2>NIKE AIR JORDAN</h2>
                <h1 class="txt">NIKE AIR JORDAN</h1>
                <h2>NIKE AIR JORDAN</h2>
                <h1 class="txt">NIKE AIR JORDAN</h1>
                <h2>NIKE AIR JORDAN</h2>
            </div>
        
        </div>
    </div>
</body>
</html>